{
    "files.associations": {
        "opt-dumbvm.h": "c",
        "vm.h": "c",
        "membar.h": "c",
        "spinlock.h": "c"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "C_Cpp.clang_format_style": "{ SortIncludes: false, BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 4, TabWidth: 4, AlwaysBreakAfterReturnType: TopLevelDefinitions, BraceBreakingStyle: Stroustrup, AllowShortIfStatementsOnASingleLine: false, IndentCaseLabels: false, ColumnLimit: 0 }",
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "editor.formatOnSave": true,
}